<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js"></script>
    <style>
        body{

            background-color: black;
            color: white;
            text-align: center;
            
        }

        h1{
            margin-top: 5%;
        }

        #form{
            min-width: 100%;
            



        }
        p{
            color: aqua;
            font-size: 35px;
            background-color: rgb(0, 0, 0);


            
        }
        input{
            min-width: 50%;
            background-color: rgb(198, 24, 24);
            color: chocolate;
        }
        p:hover,
        input:hover{
            background-color: rgb(26, 26, 26);
            border: 5px;
            text-shadow: 3px 4px rgba(255, 255, 255, 0.082);
        }
        input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #10848f;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #5190b5;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ac51b5;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
  
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ac51b5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ac51b5;
}

body {
  padding: 30px;
}

hr{

  border-top: 1px solid rgb(78, 75, 75);

}
#div1{
    display: none;
}
#div{
    display: block;

}
        </style>
    <title>Document</title>
</head>
<body>
    <div id="div">
        <div><h1>Type your name and submit</h1></div>
        <div><form id="form"><input id="input" required></input></div><br>
            <button id="button" type="button">fd</button>    </form>
    </div>
    
    <div id="div1" >
        <div ><h1 >Your name:<span id="dav" >dgf</span></h1></div>
        <form id="form">
            <div>
                <label for="range1"><h3>Mental health</h3></label><br>
                <p id="hehe"> <span>10</span>%</p>
                <div id="ranger"><input type="range" name="type" id="range1" disabled></div>
                <hr></hr>
                <label for="range1"><h2>Your dumbness</h2></label><br>
                <p><span>10</span>%</p>
                <div class="ranger"><input type="range" name="type" id="range2" disabled></div>
               
                <button type="submit" > Try New name</button>
            </div>

        </form>
    </div>
    
</body>
</html>